CODE DESCRIPTION
DATA STRUCTURES
The C program is based on two data structures representing respectively the concepts of expression ("wrapperT") and single clause ("clauseT").
The first one stores the total number of clauses and variables, plus a pointer that points to an array of clause structures.
The clause data structure is instead responsible of storing the final result of the whole clause ("1" or "0") by means of the analysis of two dinamically allocated arrays: a "variables" array and a "bits" array.
The "variables" array acts as a sort of vector of flags which, other than indicating the presence or not of a variable X(i), is able to specify if that variable is negated or not.
The "bits" array contains the actual values of each variable.
FUNCTIONS
Regarding the functions, they can be basically divided into three groups depending on their goal.
1) SETUP FUNCTIONS
The functions "loadFile" and "createWrapper" are used to setup the data structures according to the content of the specified file.
"createWrapper" allocates the two data structures and their content according to the informations read from the first line of the file, while "loadFile" fills these structures with the informations related to the variables present in each clause.
The way the variables are stored inside the "variables" array is based on their subscripts:
for each variable, its associated position in the array is given by the subscript (X(1),X(2),...,X(n)) minus 1, in order to avoid keeping an array block (the one at index 0) which would always be unused (since there is no X0).
2) CORE FUNCTIONS
The "core" functions (the ones able to find the correct combination of bits in order to satisfy the SAT) follow a modular approach.
The wrapper function ("findSolutionWrapper") generates all possible mappings of 0s and 1s to all variables (using "arrangements with repetitions"), with the help of an auxiliary array ("solutions").
When the termination condition is reached (the "solution" array is filled) , the actual check is performed by another function: "findSolution".
Its job is basically to assign the bits of the "solution" array to each variable of each clause (according to their corresponding indices), to check the result of each clause (where a single "1"/"TRUE" is sufficient to reach a clause solution which is "TRUE") and then to put everything together, comparing the result of each single clause.
Also in this last case a single "0"/"FALSE" is enough to reach prematurely a global solution ("FALSE").
If the check is positive the variables-bits mapping is printed and the program exits from the recursive function, otherwise the clause results are resetted and other recursive paths are visited.
3) UTILITY FUNCTIONS
The last group of funtions are the so-called "utility" functions: in specific these are the ones used to print the solution, to free the dinamically allocated resources and to reset the result of all clauses after performing an unsuccessful visit in the recursion tree (in order to prevent previous result affecting the current solution).
The memory freeing process is performed on the structure's fields first (array "clauses") and only after this point it's re-applied on the whole structure ("wrapperT").

DIFFERENCES WITH RESPECT TO THE WRITTEN EXAM
The changes with respect to the written exam are basically three:
1)The variable "result" inside the "wrapperT" data structure and it occurence through the code have been removed.
This is justified by the fact that there is no need to store the result of the entire expression into a variable: in fact, when a correct answer ("TRUE") has been obtained, the program immediately prints the variables-bits mappings and exits from the recursion tree, without further visiting the unexplored paths.
2)The double "for" loop inside the "reset" function has been removed.
In fact after reaching a wrong answer there is no need to set to zero all variable's bits since they will be overwritten eventually by another potentially correct solution.
3)Addition of allocation and file opening checks.
During the written exam, the various checks were omitted. In the correct version two types of checks have been added:
	a) ALLOCATION CHECKS 
		After the allocation of dinamic arrays and structures: in this way if the allocations couldn't occur properly, the program avoids to crash while attempting to access an element (field,array block) from a NULL pointer.
	b) FILE OPENING CHECKS 
		After the opening of the file (whose filename is specified by the user): if it doesn't exist, the user is notified and the program stops immediately.

ADDITIONAL INFORMATIONS
The value of the variables having a 0 in their corresponding "flag" array block will be ignored during the computation of the result.
The normalization process inside the "loadFile" function is used in order to avoid a potentially large range of number representing the same state (otherwise the "present" flag and the "present and negated" flag could be potentially represented by the ranges [1,INFINITY) and (-INFINITY,-1] respectively).